<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ClanVsClan</AssemblyName>
    <Description>Clan Vs Clan</Description>
    <Version>1.0.0</Version>
    <WebsiteURL>https://github.com/cheesasaurus/v-rising-mods/tree/master/Mods/$(AssemblyName)</WebsiteURL>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ClanVsClan</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.668" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.668" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.0.0.*" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.8.*" />
    <PackageReference Include="VRising.Bloodstone" Version="0.1.*" />
  </ItemGroup>

  <Target Name="PrepareLibsForDist" AfterTargets="Publish">
    <PropertyGroup>
      <PublishPath>$(OutputPath)/publish</PublishPath>
      <DistAdditionalLibs></DistAdditionalLibs>
    </PropertyGroup>
  </Target>

  <Import Project="..\..\Core\Core.projitems" Label="Shared" />
  <Import Project="..\..\ModTasks.props"/>
  
</Project>
