<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>EventScheduler</AssemblyName>
    <Description>Enables server operators to schedule recurring Events.</Description>
    <Version>1.0.0</Version>
    <WebsiteURL>https://github.com/cheesasaurus/v-rising-mods/tree/master/Mods/$(AssemblyName)</WebsiteURL>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>EventScheduler</RootNamespace>
    <BepInExVersion>6.0.0-be.733</BepInExVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="$(BepInExVersion)" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="$(BepInExVersion)" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.8.9179701" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.10.2" />
    <PackageReference Include="VRising.Bloodstone" Version="0.1.*" />
    <PackageReference Include="LiteDB" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/example-events.jsonc"/>
  </ItemGroup>

  <Target Name="PrepareLibsForDist" AfterTargets="Publish">
    <PropertyGroup>
      <PublishPath>$(OutputPath)/publish</PublishPath>
      <DistAdditionalLibs>$(PublishPath)/LiteDB.dll;</DistAdditionalLibs>
    </PropertyGroup>
  </Target>

  <Import Project="..\..\Core\Core.projitems" Label="Shared" />
  <Import Project="..\..\ModTasks.props"/>

</Project>
