<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>EventScheduler</AssemblyName>
    <Description>Enables server operators to schedule recurring Events.</Description>
    <Version>1.0.0</Version>
    <WebsiteURL>https://github.com/cheesasaurus/v-rising-mods</WebsiteURL>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>cheesasaurus.VRisingMods.EventScheduler</RootNamespace>
    <BepInExVersion>6.0.0-be.733</BepInExVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="$(BepInExVersion)" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="$(BepInExVersion)" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="HookDOTS.API" Version="1.*" />
  </ItemGroup>

  <PropertyGroup>
    <VendorPathBepInEx>../../vendor/VRisingGameFiles/BepInEx</VendorPathBepInEx>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(VendorPathBepInEx)/core/*.dll" />
    <Reference Include="$(VendorPathBepInEx)/interop/*.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/example-events.jsonc"/>
  </ItemGroup>

  <Target Name="PrepareLibsForDist" AfterTargets="Publish">
    <PropertyGroup>
      <PublishPath>$(OutputPath)/publish</PublishPath>
      <DistAdditionalLibs></DistAdditionalLibs>
    </PropertyGroup>
  </Target>

  <Import Project="..\..\Core\Core.projitems" Label="Shared" />
  <Import Project="..\..\ModTasks.props"/>

  <ItemGroup>
    <AssemblyMetadata Include="Reloadable" Value="True" />
  </ItemGroup>

  <PropertyGroup>
    <ThunderstoreManifestContent>
      <![CDATA[
{
  "name": "$(AssemblyName)",
  "version_number": "$(Version)",
  "website_url": "$(WebsiteURL)",
  "description": "$(Description)",
  "dependencies": [
      "BepInEx-BepInExPack_V_Rising-1.733.2",
      "cheesasaurus-HookDOTS_API-1.0.0"
  ]
}
    ]]>
    </ThunderstoreManifestContent>
  </PropertyGroup>

</Project>
