<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ShardPolice</AssemblyName>
    <Description>Shard Police</Description>
    <Version>1.0.0</Version>
    <WebsiteURL>https://github.com/cheesasaurus/v-rising-mods/tree/master/Mods/$(AssemblyName)</WebsiteURL>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ShardPolice</RootNamespace>
  </PropertyGroup>

  <Target Name="ModpackDist" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="../../dist/modpack" />
  </Target>

  <Target Name="DeployToDev" AfterTargets="AfterBuild" Condition="'$(VRisingServerPath)' != ''">
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="$(VRisingServerPath)/BepInEx/BloodstonePlugins" />
    <Message Text="Deployed plugin $(AssemblyName).dll to your local v rising server." Importance="High" />
  </Target>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.668" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.668" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="0.6.5.*" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.8.*" />
    <PackageReference Include="VRising.Bloodstone" Version="0.1.*" />
  </ItemGroup>

  <Import Project="..\..\Core\Core.projitems" Label="Shared" />
  <Import Project="..\..\ThunderstoreDist.props"/>

</Project>
