# v-rising-mods

./: .gitignore  Link-GameFiles.ps1  ModTasks.props  Readme.md  ThunderstoreDist.props  ThunderstoreManifest.props  VRisingMods.sln  newmod.ps1  nuget.config
Core/: Core.projitems  Core.shproj
Core/src/: StringExtensions.cs
Core/src/Buff/: BuffUtil.cs  ShardBuffUtil.cs  ShardRelicBuffUtil.cs
Core/src/CastleRaid/: RaidTimeUtil.cs
Core/src/CastleTerritory/: CastleHeartUtil.cs  CastleTerritoryUtil.cs
Core/src/Chat/: ChatUtil.cs
Core/src/Clan/: ClanUtil.cs
Core/src/Config/: AbstractJsonConfig.cs
Core/src/Item/: ItemUtil.cs
Core/src/Player/: UserUtil.cs
Core/src/Prefabs/: ShardPrefabs.cs  TileModelPrefabs.cs
Core/src/Utilities/: AotWorkaroundUtil.cs  DebugUtil.cs  LogUtili.cs  NetworkedEntityUtil.cs  SystemPatchUtil.cs  UnsafeUtil.cs  WorldUtil.cs
CoreLibrary/: Class1.cs
Mods/AbilityHooksPOC/: AbilityHooksPOC.csproj  Plugin.cs  README.md
Mods/BalancingPOC/: BalancingPOC.csproj  OtherModsNotes.md  Plugin.cs  README.md
Mods/BuildCostsPOC/: BuildCostsPOC.csproj  BuildingCostOverridePatch.cs  Plugin.cs  README.md
Mods/BuildCostsPOC/notes/: bp palisade door.txt
Mods/CastleHeartPolice/: CastleHeartPolice.csproj  Plugin.cs  README.md
Mods/CastleHeartPolice/CastleHeartScore/: CastleHeartScoreStrategyFactory.cs
Mods/CastleHeartPolice/Commands/: DumpTerritoriesInfoCommand.cs
Mods/CastleHeartPolice/Config/: TerritoryScoresConfig.cs
Mods/CastleHeartPolice/Hooks/: CastleHeartWillBePlacedHook.cs  PlayerAcceptedClanInviteHook.cs
Mods/CastleHeartPolice/Utils/: CastleHeartUtil.cs
Mods/CastleHeartPolice/data/: territoryScores.json
Mods/CastleHeartPolice/docs/: index.html
Mods/ClanVsClan/: ClanVsClan.csproj  Plugin.cs  README.md
Mods/ClanVsClan/Patches/: ClanSystem_ServerPatch.cs
Mods/ClanVsClan/Utils/: DebugUtil.cs
Mods/ClanVsClan/src/Patches/: ClanSystem_ServerPatch.cs
Mods/ClanVsClan/src/Utils/: RaidTimeUtil.cs  SystemPatchUtil.cs
Mods/CreatePlayerPOC/: CreatePlayerPOC.csproj  Plugin.cs  README.md
Mods/EventScheduler/: CHANGELOG.md  EventScheduler.csproj  Plugin.cs  README.md
Mods/EventScheduler/data/: events.jsonc
Mods/EventScheduler/resources/: example-events.jsonc
Mods/EventScheduler/src/: Commands.cs  Core.cs  EventRunner.cs  EventRunnerVcfMiddleware.cs  Hooks.cs  Patches.cs
Mods/EventScheduler/src/Commands/: DebugCommand.cs
Mods/EventScheduler/src/Config/: EventsConfig.cs
Mods/EventScheduler/src/Models/: EventsConfigRaw.cs  FrequencyUnit.cs  ScheduledEvent.cs  ScheduledEventRaw.cs
Mods/EventScheduler/src/Repositories/: EventHistoryRepository.cs  EventHistoryRepository_JSON.cs  EventHistoryRepository_LiteDB.cs  IEventHistoryRepository.cs
Mods/Explorer/: Explorer.csproj  Plugin.cs  README.md
Mods/Explorer/src/UI/: MyPanel.cs
Mods/FrostDashFreezeFix/: FrostDashFreezeFix.csproj  Plugin.cs  README.md
Mods/FrostDashFreezeFix/entity components/: CopySpellModFromAbilitySystem query0 when frost dash landed  spawns freeze buff after chill consumed
Mods/FrostDashFreezeFix/src/: FreezeFixUtil.cs
Mods/MyMod/: MyMod.csproj  Plugin.cs  README.md
Mods/ScarletRCON_SoftDep_AsyncPOC/: Plugin.cs  README.md  RconCommands.cs  ScarletRCON_SoftDep_AsyncPOC.csproj
Mods/ShardPolice/: Plugin.cs  README.md  ShardPolice.csproj  ShardPoliceConfig.cs
Mods/ShardPolice/Commands/: DebugCommand.cs  ShardBuffsGiveCommand.cs  ShardBuffsRemoveCommand.cs  ShardBuffsRemoveEveryoneCommand.cs
Mods/ShardPolice/Patches/: PlaceTileModelSystemPatch.cs
Mods/ShardPolice/Prefabs/: ShardPrefabs.cs
Mods/ShardPolice/Utils/: BuffUtil.cs  ItemUtil.cs  RaidTimeUtil.cs  ShardBuffUtil.cs  ShardItemUtil.cs  SystemPatchUtil.cs
Mods/ShardPolice/src/Commands/: ShardBuffsGiveCommand.cs  ShardBuffsRemoveCommand.cs  ShardBuffsRemoveEveryoneCommand.cs  ShardResetRelicsCommand.cs  ShardsResetCommand.cs
Mods/ShardPolice/src/Hooks/: ShardBuffSpawnedHook.cs
Mods/ShardPolice/src/Patches/: PlaceTileModelSystemPatch.cs
Mods/ShardPolice/src/Utils/: DebugUtil.cs  NetworkedEntityUtil.cs  ShardItemUtil.cs  UserUtil.cs
Mods/SystemExplorationPoC/: Plugin.cs  README.md  SystemExplorationPoC.csproj
Mods/SystemExplorationPoC/src/: SystemCategory.cs  SystemsTreeNode.cs  SystemsTreeStringifier.cs
Mods/SystemHooksPOC/: Plugin.cs  README.md  SystemHooksPOC.csproj
Mods/SystemHooksPOC/src/: Bus.cs  HookManager.cs  HookRegistry.cs  HookRegistryContext.cs  HookRegistryStaging.cs  Hooks.cs  MainEntryPoint.cs
Mods/SystemsDumper/: CHANGELOG.md  Plugin.cs  README.md  SystemsDumper.csproj
Mods/SystemsDumper/sampledumps/VRising (client)/: Client_0.txt  Default World.txt  LoadingWorld1.txt  LoadingWorld2.txt
Mods/SystemsDumper/sampledumps/VRisingDedicatedServer/: Default World.txt  LoadingWorld0.txt  Server.txt
Mods/SystemsDumper/src/: Core.cs
Mods/SystemsDumper/src/CodeGeneration/: CodeGenUtil.cs  EcsSystemCodeGenerator.cs  EntityQueryCodeGenerator.cs
Mods/SystemsDumper/src/Commands/: DumpCommands.cs  DumpCommands_Client.cs  DumpCommands_Server.cs
Mods/SystemsDumper/src/Dumpers/: ComponentConsumersDumper.cs  EcsSystemDumper.cs  EcsSystemUpdateTreeDumper.cs  EntityQueriesDumper.cs
Mods/SystemsDumper/src/Models/: EcsSystemCategory.cs  EcsSystemHierarchy.cs  EcsSystemMetadata.cs  EcsSystemWithEntityQueries.cs
Mods/SystemsDumper/src/Patches/: ClientChatSystemPatch.cs
Mods/SystemsDumper/src/Services/: DumpService.cs  EcsSystemHierarchyService.cs  EcsSystemMetadataService.cs  EcsSystemWithEntityQueriesService.cs
Mods/SystemsPOC/: Plugin.cs  README.md  SystemsPOC.csproj
Mods/SystemsPOC/src/: MySystem.cs  RegisterSystemsHook.cs
Mods/TestPluginWithLoadFault/: Plugin.cs  README.md  TestPluginWithLoadFault.csproj
SharedProject1/: Class2.cs  Class3.cs  SharedProject1.projitems  SharedProject1.shproj
templates/VRisingMods.ModTemplate/: MOUTHWASH.csproj  Plugin.cs  README.md
templates/VRisingMods.ModTemplate/.template.config/: dotnetcli.host.json  template.json
templates/VRisingMods.ModTemplate3/: CHANGELOG.md  MOUTHWASH.csproj  Plugin.cs  README.md
(+52 files in other folders)
