<Project>

  <Target Name="ThunderstoreDist" AfterTargets="PrepareLibsForDist">
    <PropertyGroup>
      <ThunderstoreName>$(Assemblyname)</ThunderstoreName>
      <ThunderstoreZipFileName>thunderstore.$(ThunderstoreName).$(Version).zip</ThunderstoreZipFileName>
      <ThunderstoreZipFile>dist/$(ThunderstoreZipFileName)</ThunderstoreZipFile>
    </PropertyGroup>
    <WriteLinesToFile Lines="$(ThunderstoreManifestContent)" File="dist/temp/thunderstore/manifest.json" WriteOnlyWhenDifferent="true" Overwrite="true" />
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="dist/temp/thunderstore" />
    <Copy SourceFiles="images/icon.png" DestinationFolder="dist/temp/thunderstore"/>
    <Copy SourceFiles="README.md" DestinationFiles="dist/temp/thunderstore/README.md"/>
    <Copy SourceFiles="CHANGELOG.md" DestinationFolder="dist/temp/thunderstore"/>
    <ZipDirectory SourceDirectory="dist/temp/thunderstore" DestinationFile="$(ThunderstoreZipFile)" Overwrite="true"></ZipDirectory>
    <RemoveDir Directories="dist/temp/thunderstore"/>
  </Target>

  <Target Name="ModpackDist" AfterTargets="PrepareLibsForDist">
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll;$(DistAdditionalLibs)" DestinationFolder="../../dist/modpack" />
  </Target>

  <Target Name="DeployToDevServer" AfterTargets="PrepareLibsForDist" Condition="'$(VRisingServerPath)' != ''">
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="$(VRisingServerPath)/BepInEx/BloodpebblePlugins" />
    <Copy SourceFiles="$(DistAdditionalLibs)" DestinationFolder="$(VRisingServerPath)/BepInEx/Plugins" Condition="$(DeployLibsToo) != ''"/>
    <Message Text="Deployed plugin $(AssemblyName).dll to your local v rising server." Importance="High" />
  </Target>

  <Target Name="DeployToDevClient" AfterTargets="PrepareLibsForDist" Condition="'$(VRisingClientPath)' != '' And $(DeployProjectToClient) != ''">
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="$(VRisingClientPath)/BepInEx/BloodpebblePlugins" />
    <Copy SourceFiles="$(DistAdditionalLibs)" DestinationFolder="$(VRisingClientPath)/BepInEx/Plugins" Condition="$(DeployLibsToo) != ''"/>
    <Message Text="Deployed plugin $(AssemblyName).dll to your v rising client." Importance="High" />
  </Target>

</Project>