<Project>

  <PropertyGroup>
    <ThunderstoreManifestContent>
      <![CDATA[
{
  "name": "$(AssemblyName)",
  "version_number": "$(Version)",
  "website_url": "$(WebsiteURL)",
  "description": "$(Description)",
  "dependencies": [
      "BepInEx-BepInExPack_V_Rising-1.668.5",
      "deca-Bloodstone-0.1.4",
      "deca-VampireCommandFramework-0.8.0"
  ]
}
    ]]>
    </ThunderstoreManifestContent>
  </PropertyGroup>
  

  <Target Name="ThunderstoreDist" AfterTargets="AfterBuild">
    <WriteLinesToFile Lines="$(ThunderstoreManifestContent)" File="dist/thunderstore/temp/manifest.json" WriteOnlyWhenDifferent="true" Overwrite="true" />
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="dist/thunderstore/temp" />
    <Copy SourceFiles="images/icon.png" DestinationFolder="dist/thunderstore/temp"/>
    <Copy SourceFiles="README.md" DestinationFolder="dist/thunderstore/temp"/>
    <ZipDirectory SourceDirectory="dist/thunderstore/temp" DestinationFile="dist/thunderstore/$(AssemblyName).zip" Overwrite="true"></ZipDirectory>
    <RemoveDir Directories="dist/thunderstore/temp"/>
  </Target>

</Project>