<Project>
    <PropertyGroup>
      <ThunderstoreManifestContent>
        <![CDATA[
{
    "name": "$(AssemblyName)",
    "version_number": "$(Version)",
    "website_url": "$(WebsiteURL)",
    "description": "$(Description)",
    "dependencies": [
        "BepInEx-BepInExPack_V_Rising-1.668.5",
        "deca-Bloodstone-0.1.4",
        "deca-VampireCommandFramework-0.8.0"
    ]
}
     ]]>
      </ThunderstoreManifestContent>
    </PropertyGroup>
</Project>