<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MyMod</AssemblyName>
    <Description>My Mod</Description>
    <Version>1.0.0</Version>
    <WebsiteURL>https://github.com/cheesasaurus/v-rising-mods/tree/master/$(AssemblyName)</WebsiteURL>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MyMod</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\ThunderstoreManifest.props"/>

  <Target Name="ThunderstoreDist" AfterTargets="AfterBuild">
    <WriteLinesToFile Lines="$(ThunderstoreManifestContent)" File="dist/thunderstore/temp/manifest.json" WriteOnlyWhenDifferent="true" Overwrite="true" />
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="dist/thunderstore/temp" />
    <Copy SourceFiles="images/icon.png" DestinationFolder="dist/thunderstore/temp"/>
    <Copy SourceFiles="README.md" DestinationFolder="dist/thunderstore/temp"/>
    <ZipDirectory SourceDirectory="dist/thunderstore/temp" DestinationFile="dist/thunderstore/$(AssemblyName).zip" Overwrite="true"></ZipDirectory>
    <RemoveDir Directories="dist/thunderstore/temp"/>
  </Target>

  <Target Name="ModpackDist" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="../../dist/modpack" />
  </Target>

  <Target Name="DeployToDev" AfterTargets="AfterBuild" Condition="'$(VRisingServerPath)' != ''">
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="$(VRisingServerPath)/BepInEx/BloodstonePlugins" />
    <Message Text="Deployed plugin $(AssemblyName).dll to your local v rising server." Importance="High" />
  </Target>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.668" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.668" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="0.6.5.*" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.8.*" />
    <PackageReference Include="VRising.Bloodstone" Version="0.1.*" />
  </ItemGroup>

  <Import Project="..\..\Core\Core.projitems" Label="Shared" />
  
</Project>
